.editor-panel-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.editor-preview-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.markdown-editor {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: pre-wrap !important;
  word-break: break-word !important;
  overflow-wrap: anywhere !important;
}

.cm-editor {
  height: 100vh;
  background: transparent !important;
}

.cm-scroller {
  height: 100vh !important;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  background: transparent !important; /* test için görünür yap */

}

.cm-scroller::-webkit-scrollbar,
.markdown-preview::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.cm-scroller {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}


.cm-content {
  white-space: pre-wrap !important;
  word-break: break-word !important;
  overflow-wrap: anywhere !important;
  width: 100% !important;
  box-sizing: border-box !important;
}


.cm-gutters {
  background: transparent !important;
  border-right: none !important;
}

.cm-line {
  display: block !important;
  white-space: pre-wrap !important;
  word-break: break-word !important;
  overflow-wrap: anywhere !important;
}


.markdown-preview {
  padding: 16px;
  overflow: auto;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text);
  background-color: transparent !important;
}

.markdown-preview pre {
  background: transparent !important;
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
}

.markdown-preview .mermaid {
  background: transparent !important;
  border-radius: 6px;
  padding: 12px;
  margin-top: 8px;
}

/* Slash command popup */
.slash-command-popup {
  position: absolute;
  bottom: 60px;
  left: 20px;
  background-color: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 0;
  width: 220px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  z-index: 100;
  font-size: 14px;
  animation: popupFade 0.2s ease-in-out;
}

/* Command item */
.slash-command-item {
  padding: 8px 12px;
  cursor: pointer;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s, color 0.2s;
}

/* Hover + selected */
.slash-command-item:hover,
.slash-command-item.selected {
  background-color: var(--bg-hover);
  color: var(--text);
  font-weight: 500;
  border-left: 3px solid var(--primary);
}

/* Fade animation */
@keyframes popupFade {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}







