/* Container */
.tags-input-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 6px;
  background-color: transparent;
  border-radius: 6px;
  min-height: 42px;
  
}

/* Tag Item */
.tag-item {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 0px 10px;
  font-size: 13px;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 2px solid;
  color: var(--text); /* fallback */
  font-weight: 500;
}

@keyframes tag-glow {
  0%, 100% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  50% {
    box-shadow: 0 0 8px var(--tag-color-shadow);
  }
}
.note-tag.glow {
  animation: tag-glow 2s infinite ease-in-out;
}


/* Dot inside tag */
.tag-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
  flex-shrink: 0;
}

/* Highlight (backspace seçimi) */
.tag-item.highlighted {
  outline: 2px solid var(--text);
}

/* Remove Icon */
.remove-tag {
  margin-left: 6px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}
.remove-tag:hover {
  opacity: 1;
}

/* Input Field */
.tag-input {
  flex-grow: 1;
  border: none;
  background: transparent;
  color: var(--text);
  font-size: 13px;
  padding: 4px;
  outline: none;
  min-width: 100px;
}

/* Context Menu */
.tag-context-menu {
  position: absolute;
  background: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  z-index: 100;
  width: 160px;
}

.tag-context-item {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text);
  transition: background-color 0.2s ease;
}

.tag-context-item:hover {
  background-color: var(--primary);
  color: white;
}


.tag-color-item {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.2s ease, transform 0.1s ease;
}
.tag-color-item:hover {
  transform: scale(1.1);
  border-color: var(--primary);
}
.tag-color-item.selected {
  border-color: var(--primary);
}

/* Button (Modal) */
.tag-modal button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.tag-modal button:hover {
  background-color: var(--primary-hover, #5c7aff);
}
/* Modal Wrapper: ekran ortasında sabitler */
/* == Modal Overlay: ekranı kaplayan dış çerçeve == */
.tag-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(6px);
}

/* == Modal Ana Kutu == */
.tag-modal {
  background: var(--bg-panel);
  color: var(--text);
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Başlık */
.tag-modal h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--text);
}

/* Label */
.tag-modal label {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  color: var(--text-muted);
}

/* Input */
.tag-modal-input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid var(--border);
  background-color: var(--bg-dark);
  color: var(--text);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.tag-modal-input:focus {
  border-color: var(--primary);
}

/* Renk Seçenekleri */
.tag-color-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  gap: 8px;
}

.tag-color-item {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.15s ease, border 0.2s ease;
}

.tag-color-item:hover {
  transform: scale(1.1);
  border-color: var(--primary);
}

.tag-color-item.selected {
  border-color: var(--primary);
}

/* Butonlar */
.tag-modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.tag-modal-buttons .btn {
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tag-modal-buttons .btn:hover {
  background-color: var(--primary-hover, #6a8aff);
}
