/* base.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  .drag-bar {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 30px;
    -webkit-app-region: drag;
  }
  
  
  button, input, select, textarea {
    font-family: inherit;
  }
  .editor-preview-container {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  .editor-preview-container > * {
    flex: 1;
    overflow: auto;
  }
  

  .window-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    -webkit-app-region: no-drag; /* tıklanabilir alan */
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
  }
  
  .window-controls button {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    color: var(--text);
    transition: all 0.5s ease;
  }
  
  .window-controls button:hover {
    transform: scale(1.3);
  }
  
  /* macOS tarzı renkler */
  .window-controls .minimize:hover {
    color: var(--primery);
  }
  
  .window-controls .maximize:hover {
    color: var(--success);
  }
  
  .window-controls .close:hover {
      color: var(--danger) !important;
  }
  