/* Modal.css */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background-color: var(--bg-panel);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .modal-buttons .btn {
    margin-left: 10px;
  }
  
  .category-list {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .category-option {
    padding: 8px;
    background: var(--bg-light);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .category-option:hover {
    background: var(--main-color);
    color: white;
  }
  
  .category-btn {
    padding: 6px 12px;
    margin: 6px 0;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  /* Modal.css */


.modal-content input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border);
  background: var(--input-bg);
  color: var(--text);
}


