.sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 200px;
    background: transparent;
    border-right: 1px solid var(--border);
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .logo {
    color: var(--primary);
    font-size: 14px;
    font-weight: 400;
  }
  
  .menu-btn {
    cursor: pointer;
    font-size: 16px;
    color: var(--text-muted);

  }
  
  .sidebar-section {
    padding: 10px 15px;
  }
  
  .sidebar-section h5 {
    margin-bottom: 8px;
    font-size: 12px;
    color: var(--text-muted);
  }
  
  .sidebar-btn, .sidebar-item {
    display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px;
  font-size: 14px;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 4px;
  background: transparent;
  transition: background-color 0.3s;
  white-space: nowrap;
  gap: 8px;
  border: none;
  background: none;
  appearance: none;
  width: 100%;
  }
  
.sidebar-icon {
    flex-shrink: 0; /* ikon asla küçülmesin */
  }

  .category-name {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .sidebar-btn:hover, .sidebar-item:hover {
    background-color: var(--bg-hover);
    color: var(--text);
  }
  
  .sidebar-footer {
    margin-top: auto;
    padding: 15px;
    font-size: 13px;
    color: var(--text-muted);
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .settings-btn {
    width: 100%;
    text-align: left;
    font-size: 13px;
    color: var(--text-muted);
  }
  
  .count {
  flex-shrink: 0;
  background-color: var(--bg-hover);
  border-radius: 12px;
  font-size: 12px;
  color: var(--text-muted);
  padding: 2px 6px;
  min-width: 20px;
  text-align: center;
}
 .play{
    color: var(--primary);
  }
.pause{
    color: var(--orange);
  }
.check{
    color: var(--success);
  }
 .x{
    color: var(--red);
  }

  .sidebar-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 4px;
  }
  
  .sidebar-section-header h5 {
    margin: 0;
    font-size: 12px;
    color: var(--text-muted);
  }
  
  .icon-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    transition: color 0.2s ease;
  }
  
  .icon-btn:hover {
    color: var(--primary);
  }
  
  .context-menu-item.disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  

  .sidebar-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: white;
    white-space: nowrap;
  }
  
  .sidebar-item svg {
    flex-shrink: 0;
  }
  
  .sidebar-item .label-text {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
  }
  
  .sidebar-btn.active,
.sidebar-item.active {
  background-color: var(--bg-hover);
  color: var(--primary);
  font-weight: bold;
}

